# {{ ansible_managed }}
# This file is used to prevent the 00-firewalld.conf from setting 
# DEFAULT banaction = firewallcmd-ipset
# which does not work if we are not running firewalld.
[DEFAULT]
banaction = iptables-multiport
